# xamarin.forms-listview-paging

./: README.md
PagingListView/: PagingListView.sln
PagingListView/PagingListView/PagingListView/: App.xaml.cs  ListViewSample.csproj
PagingListView/PagingListView/PagingListView.Android/: ListViewSample.Android.csproj
PagingListView/PagingListView/PagingListView.Android/Resources/: Resource.designer.cs
PagingListView/PagingListView/PagingListView.UWP/: ListViewSample.UWP.csproj  MainPage.xaml.cs
PagingListView/PagingListView/PagingListView.iOS/: AppDelegate.cs  ListViewSample.iOS.csproj
PagingListView/PagingListView/PagingListView/Helper/: Behaviors.cs  CurrencyFormatConverter.cs
PagingListView/PagingListView/PagingListView/Model/: PagingProduct.cs  PagingProductRepository.cs
PagingListView/PagingListView/PagingListView/View/: MainPage.xaml  MainPage.xaml.cs
PagingListView/PagingListView/PagingListView/ViewModel/: PagingViewModel.cs
